<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./index.css">
  </head>
  <body>
    <div class="container">
        <div class="container__button">
          <h3>Vui lòng chọn bài:</h3>
          <button onclick="bai1()"
            class="btn btn-success" style="border-radius: 4px;" id="btn1">Bài 1</button>
          <button onclick="bai2()"
            class="btn btn-success" style="border-radius: 4px;" id="btn2">Bài 2</button>
        </div>
        <div class="container__information">
            <div class="exercise_infor" id="e1">
                <div class="exercise__title">
                  <i class="fa fa-money-check-alt"></i>
                  <p>Tính thuế thu nhập cá nhân</p>
                </div>
                <div class="form-group">
                  <label for=""></label>
                  <input type="text" name="" id="txt-ho-ten" class="form-control" placeholder="Nhập họ tên"
                  style="border-radius:10px ;">
                </div>
                <div class="form-group">
                  <label for=""></label>
                  <input type="text" name="" id="txt-thu-nhap" class="form-control" placeholder="Tổng thu nhập năm" style="border-radius:10px">
                </div>
                <div class="form-group">
                  <label for=""></label>
                  <input type="text" name="" id="txt-nguoi-phu-thuoc" class="form-control" placeholder="Số người phụ thuộc" style="border-radius:10px">
                </div>
                <button 
                onclick="tinhTienThue()"
                class="btn"  style="border-radius: 10px; background-color: #5172DB; color: white;">Tính tiền thuế</button>
                <div class="form-group">
                  <label for=""></label>
                  <input type="text" name="" id="txt-hien-thi" class="form-control" readonly
                  style="background-color:#D5E6DE ;">
                </div>
            </div>

            <div class="exercise_infor" id="e2">
                <div class="exercise__title">
                  <i class="fa fa-dollar-sign"></i>
                  <p>Tính tiền cáp</p>
                </div>
                <div>
                  <select id="select-customer" name="custom-select" onchange="showDiv('txt-so-ket-noi', this)">
                    <option selected>Chọn loại khách hàng</option>
                    <option value="0">Nhà Dân</option>
                    <option value="1">Doanh Nghiệp</option>
                 </select>
                </div>
                <br>
                <div class="form-group">
                  <label for=""></label>
                  <input type="text" name="" id="txt-ma-kh" class="form-control" placeholder="Nhập mã khách hàng"
                  style="border-radius:10px ;">
                </div>

                <div class="form-group">
                  <label for=""></label>
                  <input type="text" name="" id="txt-so-kenh" class="form-control" placeholder="Nhập số kênh cao cấp"
                  style="border-radius:10px ;">
                </div>

                <div class="form-group">
                  <label for=""></label>
                  <input type="text" name="" id="txt-so-ket-noi" class="form-control" placeholder="Nhập số kết nối"
                  style="border-radius:10px ;">
                </div>

                <button 
                onclick="tinhTienCap()"
                class="btn"  style="border-radius: 10px; background-color: #5172DB; color: white;">Tính Tiền Cáp</button>
                <div class="form-group">
                  <label for=""></label>
                  <input type="text" name="" id="txt-tinh" class="form-control" readonly
                  style="background-color:#D5E6DE ;">
                </div>
            </div>
        </div>
    </div>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>
</html>